Autoexport/MainWindow.xaml

<Window x:Class="Autoexport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoexport"
        mc:Ignorable="d"
        Title="Autoexport - @Bui Anh Tuan" Height="355" Width="510" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label1" Content="Pick File (multi):" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Export location:" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="Number of files:" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button1" Content="Browse..." HorizontalAlignment="Left" Margin="409,12,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button1_Click"/>
        <Button x:Name="button2" Content="Browse..." HorizontalAlignment="Left" Margin="120,41,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Height="23"/>
        <Button x:Name="button3" Content="START" HorizontalAlignment="Left" Margin="351,41,0,0" VerticalAlignment="Top" Width="133" Height="23" Click="button3_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="314,41,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="32" IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Justify"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="120,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="284" FontSize="14"/>
        <GroupBox x:Name="groupBox" Header="File lists" HorizontalAlignment="Left" Height="201" Margin="10,108,0,0" VerticalAlignment="Top" Width="474">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="169" Margin="5,5,0,0" VerticalAlignment="Top" Width="451"/>
        </GroupBox>
        <ProgressBar x:Name="ProgressBar1" Minimum="0" HorizontalAlignment="Left" Height="21" Margin="14,75,0,0" VerticalAlignment="Top" Width="470"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="-5,77,0,0" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Top"/>
    </Grid>
</Window>
